﻿MapName 2 "フィールド"
MapName 3 "秘密のテント"
MapName 4 "町・村"
MapName 5 "イリアス神殿1F"
MapName 6 "イリアスヴィル屋内"
MapName 7 "イリアスヴィル"
MapName 8 "イリアス神殿"
MapName 9 "ダンジョン"
MapName 10 "自然ダンジョン"
MapName 11 "ラダイト村"
MapName 12 "イリアスヴィルの裏山"
MapName 13 "モンテカルロ"
MapName 15 "転送のほこら"
MapName 16 "孤独の地"
MapName 17 "サルーン廃鉱 1F"
MapName 18 "サルーン廃鉱 B1F"
MapName 19 "雪のほこら"
MapName 20 "建物・施設"
MapName 21 "グランドノア"
MapName 22 "グランドノア屋内"
MapName 23 "貴婦人の村"
MapName 24 "貴婦人の村屋内"
MapName 25 "フィノア"
MapName 26 "フィノア屋内"
MapName 27 "サン・イリア"
MapName 28 "サン・イリア屋内"
MapName 29 "イリアスベルク"
MapName 30 "イリアスベルク屋内"
MapName 31 "ミダス村"
MapName 32 "ミダス村屋内"
MapName 33 "エスタ"
MapName 34 "エスタ屋内"
MapName 35 "エンリカ"
MapName 36 "エンリカ屋内"
MapName 37 "グランゴルド"
MapName 38 "グランゴルド屋内"
MapName 39 "マールポート"
MapName 40 "マールポート屋内"
MapName 41 "スノウヘブン"
MapName 42 "スノウヘブン屋内"
MapName 43 "サルーン"
MapName 44 "サルーン屋内"
MapName 45 "サキュバスの村"
MapName 46 "サキュバスの村屋内"
MapName 47 "ルビアナ"
MapName 48 "ルビアナ屋内"
MapName 49 "ゴッダール"
MapName 50 "ゴッダール屋内"
MapName 51 "ポルノフ"
MapName 52 "ポルノフ屋内"
MapName 53 "ヤマタイ村"
MapName 54 "ヤマタイ村屋内"
MapName 55 "リマ村廃墟"
MapName 56 "リマ村廃墟屋内"
MapName 57 "ロストルム村"
MapName 58 "ロストルム村屋内"
MapName 60 "メダル女王の城"
MapName 61 "北イリアス修道院"
MapName 62 "試しの洞窟 B1F"
MapName 63 "試しの洞窟 B2F"
MapName 64 "求道者の洞窟 1F"
MapName 65 "求道者の洞窟 B1F"
MapName 66 "求道者の洞窟 B2F"
MapName 67 "求道者の洞窟 B3F"
MapName 68 "迷宮への洞窟"
MapName 69 "秘宝の洞窟 1F"
MapName 70 "秘宝の洞窟 B1F"
MapName 71 "マール大回廊"
MapName 72 "ライラの大滝 B1F"
MapName 73 "ライラの大滝 B2F"
MapName 74 "ライラの大滝 B3F"
MapName 79 "化石鉱山 1F"
MapName 80 "化石鉱山 B1F"
MapName 81 "イリナ山地南の洞窟 1F"
MapName 86 "ハーピーの塔 1F"
MapName 87 "ハーピーの塔 2F"
MapName 88 "ハーピーの塔 3F"
MapName 98 "ナメクジタワー 1F"
MapName 99 "ナメクジタワー 2F"
MapName 100 "ナメクジタワー 3F"
MapName 101 "人形遣いの塔 1F"
MapName 102 "人形遣いの塔 2F"
MapName 103 "人形遣いの塔 3F"
MapName 104 "人形遣いの塔 4F"
MapName 105 "魔導の塔 1F"
MapName 106 "魔導の塔 2F"
MapName 107 "魔導の塔 3F"
MapName 108 "魔導の塔 4F"
MapName 109 "魔導の塔 5F"
MapName 110 "古代神殿跡 1F"
MapName 111 "古代神殿跡 3F"
MapName 112 "古代神殿跡 B1F"
MapName 113 "古代神殿跡 2F"
MapName 114 "ピラミッド 1F"
MapName 115 "ピラミッド 2F"
MapName 116 "ピラミッド 3F"
MapName 117 "ピラミッド 4F"
MapName 118 "魔王城 1F"
MapName 119 "魔王城 B1F"
MapName 120 "魔王城 2F"
MapName 121 "魔王城 3F"
MapName 122 "魔王城 3F"
MapName 123 "タラスの丘"
MapName 124 "ゴルド海岸"
MapName 125 "迷いの森"
MapName 126 "ポケット魔王城 正門"
MapName 127 "レムズ海岸"
MapName 128 "精霊の森"
MapName 129 "サルーンの丘"
MapName 130 "風光明媚の山"
MapName 131 "ナタリア海岸"
MapName 132 "プランセクト村"
MapName 133 "カルロスの丘"
MapName 134 "レド山"
MapName 135 "蓬莱山"
MapName 136 "イリアス神殿跡 第1層"
MapName 137 "イリアス神殿跡 第2層"
MapName 138 "イリアス神殿跡 第3層"
MapName 139 "イリアスポート"
MapName 140 "イリアスポート屋内"
MapName 141 "ナタリアポート"
MapName 142 "ナタリアポート屋内"
MapName 143 "ゴルドポート"
MapName 144 "ゴルドポート屋内"
MapName 145 "南の海底神殿"
MapName 146 "北の海底神殿 1F"
MapName 147 "北の海底神殿 1F"
MapName 148 "北の海底神殿 B1F"
MapName 149 "北の海底神殿 B1F"
MapName 150 "ヤマタイへの洞窟"
MapName 151 "管理者の塔 1F"
MapName 152 "滅びの地"
MapName 154 "冥府"
MapName 159 "ピラミッド"
MapName 160 "ヘルゴンドの洞窟 1F"
MapName 161 "ヘルゴンドの洞窟 1F"
MapName 163 "ヘルゴンドの洞窟 B1F"
MapName 164 "地下図書館 第2層"
MapName 165 "ヘルゴンドの洞窟 2F"
MapName 166 "ヘルゴンドの洞窟 1F"
MapName 167 "管理者の塔 1F"
MapName 168 "管理者の塔 B1F"
MapName 169 "管理者の塔 1F"
MapName 170 "管理者の塔 2F"
MapName 171 "管理者の塔 2F"
MapName 172 "管理者の塔 3F"
MapName 173 "管理者の塔 B1F"
MapName 174 "管理者の塔 4F"
MapName 175 "進軍の丘 第3層"
MapName 176 "グランゴルド城 1F"
MapName 177 "グランゴルド城 2F"
MapName 178 "滅びの地 廃墟1F"
MapName 179 "滅びの地 廃墟B1F"
MapName 180 "滅びの地 廃墟2F"
MapName 181 "雪のほこら B1F"
MapName 182 "ヘルゴンドのほこら"
MapName 183 "レミナ"
MapName 184 "屋内"
MapName 185 "名も無きスラム屋内"
MapName 186 "レミナ住宅街"
MapName 187 "レミナ商業区"
MapName 188 "レミナ城前"
MapName 189 "テスト島"
MapName 191 "イリアス大陸南の大穴"
MapName 192 "サルーン廃鉱 B1F"
MapName 194 "異界4（8世時代）"
MapName 195 "異界2（数十年前）"
MapName 196 "異界1（滅びの世界）"
MapName 197 "異界3（消え行く世界）"
MapName 198 "サルーン廃鉱 B2F"
MapName 199 "サバサ大陸北の大穴"
MapName 200 "タルタロスCW148240 第1層"
MapName 201 "タルタロスCW148240 第2層"
MapName 202 "タルタロスCW148240 第2層"
MapName 203 "混沌の回廊"
MapName 204 "ヤマタイへの洞窟"
MapName 212 "ハーピーイベント"
MapName 213 "転送のほこら屋内"
MapName 214 "孤独の地 B1F"
MapName 215 "タルタロスI299387 第1層"
MapName 216 "雪のほこら 1F"
MapName 217 "滅びの地 廃墟3F"
MapName 218 "タルタロスI299387 第2層"
MapName 219 "モンテカルロ屋内"
MapName 220 "ラダイト村はずれ"
MapName 221 "ラダイト村屋内"
MapName 222 "レミナ屋内"
MapName 223 "ハーピーの集落"
MapName 224 "マギステア村"
MapName 225 "地下図書館 第3層"
MapName 226 "マギステア村屋内"
MapName 227 "ポケット魔王城 森"
MapName 228 "ポケット魔王城 1F南"
MapName 229 "ポケット魔王城 1F北"
MapName 230 "ポケット魔王城 中庭"
MapName 231 "大海賊の洞窟 1F（海軍ルート）"
MapName 232 "大海賊の洞窟 2F（海軍ルート）"
MapName 233 "内部（海軍ルート）"
MapName 234 "ポルノフ鉱山 1F"
MapName 235 "名も無きスラム"
MapName 236 "ポルノフ鉱山 B1F"
MapName 237 "悪夢の荒野 第1層"
MapName 238 "進軍の丘 第1層"
MapName 239 "進軍の丘 第2層"
MapName 240 "進軍の丘 第4層"
MapName 241 "進軍の丘 第5層"
MapName 242 "進軍の丘 第6層"
MapName 243 "進軍の丘 第7層"
MapName 244 "進軍の丘 第8層"
MapName 245 "進軍の丘 第9層"
MapName 246 "進軍の丘 第10層"
MapName 247 "進軍の丘 第11層"
MapName 248 "進軍の丘 第12層"
MapName 249 "悪夢の荒野 第2層"
MapName 250 "悪夢の荒野 第3層"
MapName 251 "イリアス神殿B1F"
MapName 252 "イリアス神殿2F"
MapName 253 "イリアス大陸東の大穴"
MapName 254 "イリアス大陸東の大穴"
MapName 255 "混沌の回廊"
MapName 256 "イリアス大陸南の大穴"
MapName 257 "ロストルム山地洞窟"
MapName 258 "ロストルム山地洞窟 1F"
MapName 259 "ロストルム山地洞窟 2F"
MapName 260 "ロストルム山地洞窟 3F"
MapName 261 "ロストルム山地洞窟 4F"
MapName 262 "ロストルム山地洞窟 3F"
MapName 263 "ロストルム山地洞窟 2F"
MapName 264 "ロストルム山地洞窟 1F"
MapName 265 "ポルノフ鉱山 B2F"
MapName 266 "溶岩鉱窟 1F"
MapName 267 "溶岩鉱窟 B1F"
MapName 268 "ポケット魔王城 雪の間"
MapName 269 "ポケット魔王城 砂浜の間"
MapName 270 "ポケット魔王城 兵舎"
MapName 271 "ポケット魔王城 大聖堂"
MapName 272 "ポケット魔王城 B1F"
MapName 273 "ポケット魔王城 2F東"
MapName 274 "ポケット魔王城 会議場"
MapName 275 "ポケット魔王城 居間"
MapName 276 "ポケット魔王城 2F西"
MapName 277 "ポケット魔王城 3F"
MapName 278 "ポケット魔王城 ロイヤルルーム"
MapName 279 "海軍本部"
MapName 280 "海軍本部屋内"
MapName 281 "魔導学園 1F"
MapName 282 "魔導学園 2F"
MapName 283 "ミノタウロスの迷宮 1F"
MapName 284 "ミノタウロスの迷宮 2F"
MapName 285 "ミノタウロスの迷宮 3F"
MapName 286 "ミダス廃鉱 1F"
MapName 287 "ミダス廃鉱 B1F"
MapName 288 "ミダス廃鉱 B1F"
MapName 289 "イリナ山地北の洞窟 1F"
MapName 290 "イリナ山地北の洞窟 B1F"
MapName 291 "ゴルド砦 1F"
MapName 292 "ゴルド砦 2F"
MapName 293 "吸血鬼の魔城 1F"
MapName 294 "吸血鬼の魔城 2F"
MapName 295 "吸血鬼の魔城 B1F"
MapName 296 "創世の館 1F"
MapName 297 "創世の館 2F"
MapName 298 "創世の館 B1F"
MapName 304 "世界樹 1F"
MapName 305 "世界樹 2F"
MapName 306 "世界樹 3F"
MapName 307 "恵みのオアシス"
MapName 308 "ライラの大滝"
MapName 309 "ゴルド東の大毒沼"
MapName 310 "ロストルム村"
MapName 311 "ロストルム村屋内"
MapName 328 "ゴルド火山洞窟"
MapName 329 "ウンディーネの泉"
MapName 330 "ウンディーネの泉 B1F"
MapName 337 "グランドール"
MapName 338 "グランドール屋内"
MapName 339 "ハーピーの集落裏"
MapName 340 "ハーピーの集落屋内"
MapName 341 "ハピネス村"
MapName 342 "ハピネス村屋内"
MapName 343 "北のお化け屋敷 1階"
MapName 344 "北のお化け屋敷 応接間"
MapName 345 "北のお化け屋敷 台所"
MapName 346 "北のお化け屋敷 2階廊下"
MapName 347 "北のお化け屋敷 客間1"
MapName 348 "北のお化け屋敷 客間2"
MapName 349 "北のお化け屋敷 倉庫"
MapName 350 "北のお化け屋敷 食堂"
MapName 351 "北のお化け屋敷 地下室"
MapName 352 "北のお化け屋敷 3F廊下"
MapName 353 "北のお化け屋敷 クロムの部屋"
MapName 354 "北のお化け屋敷 隠し部屋"
MapName 355 "サン・イリア城"
MapName 356 "地下図書館 第1層"
MapName 357 "サン・イリア城 兵舎"
MapName 358 "ドン・ファーザー邸"
MapName 359 "領主の館 1F西"
MapName 360 "領主の館 1F東"
MapName 361 "領主の館 B1F"
MapName 362 "領主の館 リリィの部屋"
MapName 363 "領主の館 2F"
MapName 364 "オロチの洞"
MapName 365 "瀑布"
MapName 366 "滝裏"
MapName 367 "奥の洞"
MapName 368 "隠し穴"
MapName 369 "幽霊船 甲板"
MapName 370 "幽霊船 B1F"
MapName 371 "幽霊船 B2F"
MapName 372 "室内"
MapName 373 "幽霊船 B3F"
MapName 374 "イリアス大陸南の大穴"
MapName 376 "おさかな号 1F"
MapName 377 "サバサ城1F"
MapName 378 "サバサ城2F"
MapName 379 "サファル砂漠遺跡 第1層"
MapName 380 "サファル砂漠遺跡 第2層"
MapName 381 "屋内"
MapName 382 "グランドノア城1F"
MapName 383 "グランドノア城2F"
MapName 390 "神鳥のほこら"
MapName 393 "サファル砂漠遺跡 第3層"
MapName 394 "雪越えの洞窟"
MapName 395 "雪越えの洞窟"
MapName 396 "雪越えの洞窟 山頂"
MapName 397 "屋内2"
MapName 398 "雪越えの洞窟 第1層"
MapName 399 "雪越えの洞窟 第2層"
MapName 400 "雪越えの洞窟 第3層"
MapName 401 "雪越えの洞窟 第4層"
MapName 402 "雪越えの洞窟 第5層"
MapName 403 "雪越えの洞窟 第6層"
MapName 406 "野営1"
MapName 414 "サファル砂漠遺跡 第4層"
MapName 415 "妖精の島 南"
MapName 416 "妖精の島 北"
MapName 417 "妖精の島 中央"
MapName 418 "タルタロスI372367 第1層"
MapName 419 "タルタロスI372367 第2層"
MapName 420 "混沌の回廊"
MapName 421 "イリアス大陸東の大穴"
MapName 422 "サバサ大陸北の大穴"
MapName 423 "ゴルド大陸西の大穴"
MapName 424 "タルタロスCW117136 第1層"
MapName 425 "混沌の回廊"
MapName 426 "ゴルド大陸西の大穴"
MapName 427 "サバサ大陸北の大穴"
MapName 428 "ゴルド大陸西の大穴"
MapName 459 "ミトラ封印城"
MapName 460 "封印の間"
MapName 461 "イリアスヴィル"
MapName 462 "タルタロスI299387 第3層"
MapName 463 "タルタロスI299387 屋内"
MapName 464 "タルタロスI372367 第3層"
MapName 465 "タルタロスI372367 屋内"
MapName 466 "タルタロスCW117136 第2層"
MapName 467 "タルタロスCW117136 屋内"
MapName 472 "コロシアム"
MapName 476 "サバサ"
MapName 477 "サバサ屋内"
MapName 478 "おさかな号 B1F"
MapName 479 "おさかな号 B2F"
MapName 483 "闘技場"
MapName 484 "コロシアム1F"
MapName 485 "神社坂"
MapName 504 "猫神社"
MapName 505 "本社前"
MapName 506 "倉庫"
MapName 507 "狐神社"
MapName 508 "本社前"
MapName 509 "社務所"
MapName 510 "狸神社"
MapName 511 "本社前"
MapName 512 "蛇神社"
MapName 513 "蛇神社内部"
MapName 514 "サキュバスの村"
MapName 515 "サキュバスの村屋内"
MapName 523 "野営2"
MapName 544 "イベント"
MapName 545 "オープニング"
MapName 546 "タルタロス"
MapName 550 "ラダイト村洞窟"
MapName 551 "レミナ城"
MapName 573 "イリアス裏山イベント"
MapName 574 "ソニア裏山イベント"
MapName 575 "盗賊団お叱り"
MapName 576 "冥府"
MapName 586 "作戦会議1"
MapName 587 "セントラ大陸への船"
MapName 588 "サン・イリア城 研究室"
MapName 594 "ソニア強制加入1"
MapName 598 "イリアス神殿跡 第1層"
MapName 599 "海底神殿"
MapName 602 "人形遣いの塔"
MapName 604 "野営3"
MapName 613 "ラダイト村1"
MapName 616 "ラダイト村2"
MapName 619 "管理者の塔 X1F"
MapName 620 "エンディング"
MapName 621 "滅亡ラダイト村"
MapName 622 "滅亡ラダイト村屋内"
MapName 624 "大劇場"
MapName 625 "カジノ"
MapName 626 "エンリカ"
MapName 628 "ポケット魔王城"
MapName 629 "BF:バニィちゃん"
MapName 630 "BF:ケイト"
MapName 633 "冥府 サバサ城2F"
MapName 634 "タルタロス脱出"
MapName 635 "回想1"
MapName 636 "回想2"
MapName 637 "ステージ49"
MapName 638 "ステージ11～20"
MapName 639 "ステージ1～10"
MapName 640 "ステージ21～30"
MapName 641 "ステージ31～40"
MapName 642 "ステージ41～50"
MapName 643 "洞窟"
MapName 644 "混沌の迷宮"
MapName 645 "聖山アモス"
MapName 646 "タルタロスI299387"
MapName 647 "イリナ山地南の洞窟"
MapName 653 "サファル砂漠遺跡 第3層"
MapName 654 "塔"
MapName 655 "サファル砂漠遺跡 第4層"
MapName 656 "ミダス廃鉱"
MapName 657 "イリナ山地北の洞窟"
MapName 658 "秘宝の洞窟"
MapName 659 "海"
MapName 660 "カオス"
MapName 661 "管理者の塔"
MapName 662 "砂漠"
MapName 663 "魔導の塔"
MapName 664 "サルーン廃鉱"
MapName 665 "100階"
MapName 666 "タルタロスI372367"
MapName 667 "海軍本部（海賊襲撃）"
MapName 668 "森"
MapName 669 "丘"
MapName 670 "迷いの森"
MapName 671 "レムズ海岸"
MapName 672 "ナタリア海岸"
MapName 673 "聖山アモス"
MapName 674 "精霊の森"
MapName 675 "カルロスの丘"
MapName 676 "恵みのオアシス"
MapName 677 "サファル砂漠遺跡"
MapName 678 "サルーンの丘"
MapName 679 "町"
MapName 680 "海軍本部屋内（海賊襲撃）"
MapName 681 "イリアスベルク"
MapName 682 "名も無きスラム"
MapName 683 "ポルノフ"
MapName 684 "ハピネス村"
MapName 685 "おさかな号 1F（襲撃）"
MapName 686 "ミダス村"
MapName 687 "エンリカ"
MapName 688 "ロストルム村"
MapName 689 "イリアスポート"
MapName 690 "ナタリアポート"
MapName 691 "ラダイト村"
MapName 692 "サン・イリア"
MapName 693 "モンテカルロ"
MapName 694 "ルビアナ"
MapName 695 "サバサ"
MapName 696 "おさかな号 B1F（襲撃）"
MapName 697 "マギステア村"
MapName 698 "サルーン"
MapName 699 "求道者の洞窟 B1F"
MapName 700 "ラダイト村洞窟"
MapName 701 "おさかな号 B2F（襲撃）"
MapName 702 "地下図書館"
MapName 703 "大海賊の洞窟 1F（海賊ルート）"
MapName 704 "求道者の洞窟 B2F"
MapName 705 "10階"
MapName 706 "タルタロスI299387"
MapName 707 "タルタロスI372367"
MapName 708 "大海賊の洞窟 2F（海賊ルート）"
MapName 709 "内部（海賊ルート）"
MapName 710 "アルマエルマ対リリス"
MapName 711 "野営（グランドノア前）"
MapName 712 "異空間"
MapName 713 "ゴルド砦"
MapName 714 "ゴルド砦"
MapName 715 "地下水路"
MapName 716 "内部通路"
MapName 717 "グランドノア宴"
MapName 718 "ゴルド西の関所"
MapName 719 "サキュバスの村（襲撃）"
MapName 720 "サキュバスの村屋内"
MapName 721 "グランゴルド襲撃"
MapName 722 "サン・イリア襲撃"
MapName 723 "サバサ襲撃"
MapName 724 "おさかな号 1F"
MapName 725 "作戦会議2"
MapName 726 "屋内2"
MapName 727 "屋内1"
MapName 728 "中章ラストバトル（アリス）"
MapName 729 "ソニア強制加入2"
MapName 730 "レミナ研究所"
MapName 731 "ミノタウロスエピローグ"
MapName 732 "プランセクト回想"
MapName 733 "天界エスタ"
MapName 734 "グランドノア軍出陣"
MapName 735 "ゴルド砦"
MapName 736 "野営（グランゴルド前）"
MapName 737 "グランドノア軍戦闘"
MapName 738 "セレーネ号"
MapName 739 "ベルゼバブ1"
MapName 740 "ベルゼバブ2"
MapName 741 "野営（イリアス神殿前）"
MapName 742 "グランドノア襲撃"
MapName 743 "おさかな号 B1F"
MapName 744 "おさかな号 B2F"
MapName 745 "ひつじのもり"
MapName 746 "中章ラストバトル（アリス）"
MapName 747 "中章ラストバトル（イリアス）"
MapName 748 "ソニア強制加入3"
MapName 749 "中章ラストバトル（イリアス）"
MapName 750 "中章ラストバトル（アリス）"
MapName 751 "中章ラストバトル（イリアス）"
MapName 752 "ゴルド王パレード"
MapName 753 "グロリア号"
MapName 754 "孤島1"
MapName 755 "ミミックアイランド"
MapName 756 "碑文1"
MapName 758 "ステージ51～60"
MapName 759 "ステージ61～70"
MapName 760 "ステージ71～80"
MapName 761 "モンスターハウス"
MapName 762 "マールポート"
MapName 763 "海軍本部"
MapName 764 "フィノア"
MapName 765 "グランドノア"
MapName 766 "ヤマタイ村"
MapName 767 "プランセクト村"
MapName 768 "エスタ"
MapName 769 "リマ村廃墟"
MapName 770 "ゴッダール"
MapName 771 "グランゴルド"
MapName 772 "地下水路"
MapName 773 "スノウヘブン"
MapName 774 "グランゴルド城 1F"
MapName 775 "イリアスヴィル"
MapName 776 "ゴルドポート"
MapName 777 "サキュバスの村"
MapName 778 "貴婦人の村"
MapName 779 "スノウヘブン"
MapName 780 "魔導学園 1F"
MapName 781 "ルドマン結婚"
MapName 782 "ゴルド砦 1F"
MapName 783 "サン・イリア城"
MapName 784 "幽霊船 B2F"
MapName 785 "サバサ城1F"
MapName 786 "滅びの地"
MapName 787 "領主の館 2F"
MapName 788 "創世の館 1F"
MapName 789 "グランドノア城1F"
MapName 790 "泉の精"
MapName 791 "イリアス神殿跡 第1層"
MapName 792 "イリアス神殿跡 第2層"
MapName 793 "イリアス神殿跡 第3層"
MapName 794 "レミナ研究所"
MapName 795 "マール大回廊"
MapName 796 "大海賊の洞窟"
MapName 797 "ケンカ仲裁・神竜・ルビーの涙"
MapName 798 "ヘルゴンドの洞窟 1F"
MapName 799 "化石鉱山 1F"
MapName 800 "宝物庫"
MapName 801 "迷宮への洞窟"
MapName 802 "ミノタウロスの迷宮 1F"
MapName 803 "北のお化け屋敷 1階"
MapName 804 "魚を捕まえる"
MapName 805 "ヤマタイへの洞窟"
MapName 806 "ウンディーネの泉 B1F"
MapName 807 "溶岩鉱窟 1F"
MapName 808 "溶岩鉱窟 B1F"
MapName 809 "北の海底神殿 1F"
MapName 810 "雪のほこら"
MapName 811 "ロストルム山地洞窟"
MapName 812 "ゴルド火山洞窟"
MapName 813 "世界樹"
MapName 814 "探偵"
MapName 815 "コロシアム"
MapName 816 "孤独の地"
MapName 817 "大ボスフロア"
MapName 818 "吸血鬼の魔城 1F"
MapName 819 "蓬莱山"
MapName 820 "レド山"
MapName 821 "ライラの大滝 B1F"
MapName 822 "雪越えの洞窟 第4層"
MapName 823 "進軍の丘"
MapName 824 "ゴルド東の大毒沼"
MapName 825 "ゴルド海岸"
MapName 826 "風光明媚の山"
MapName 827 "雪越えの洞窟"
MapName 828 "妖精の島"
MapName 829 "レミナ"
MapName 830 "魔王城 1F"
MapName 831 "吸血鬼の魔城 B1F"
MapName 832 "ライラの大滝"
MapName 833 "タルタロスCW117136"
MapName 834 "スキル習得"
MapName 835 "海底神殿"
MapName 836 "予告3"
MapName 837 "予告4"
MapName 838 "混沌の回廊"
MapName 839 "予告1"
MapName 840 "予告2"
MapName 841 "予告5"
MapName 842 "予告6"
MapName 843 "予告2.5"
